# bitfinex

./: README.md
demo/: pom.xml
demo/config/: application.properties
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Bitfinex/: ApiKey.java  BitfinexTactics.java  BitfinexTra.java  BitfinexTwo.java
demo/src/main/java/com/example/demo/config/: SwaggerConfig.java
demo/src/main/java/com/example/demo/constant/: Constant.java
demo/src/main/java/com/example/demo/test/: BinfinexSdk.java  Bitfinex.java  order.java  subricribe.java  testmap.java  wallets.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: BitfinexTraTest.java
