server:
port: 8881
#23
task.one:true
task.one.apiKey:CeKV096ypmjs9ANm1zLQabaafpmB87aQt5rmVxLOheO
task.one.apiSecret:AjlEtcCUGbVsBvSEcHHC2QBCciD1a3FRsrBxWrdqueJ
#??
task.two:true
task.two.apiKey:JNZLDoj18BvwlraqsLj4gEXsQYa4Xg51GWDtEyQrFHV
task.two.apiSecret:oqC0HDhQJgypjwgSpK00XozB8GuVKzq7ElifFB3qJ9X

#//       23
#//        final String apiKey = "CeKV096ypmjs9ANm1zLQabaafpmB87aQt5rmVxLOheO";
#//        final String apiSecret = "AjlEtcCUGbVsBvSEcHHC2QBCciD1a3FRsrBxWrdqueJ";
#
#
#// paofu
#//        final String apiKey = "JNZLDoj18BvwlraqsLj4gEXsQYa4Xg51GWDtEyQrFHV";
#//        final String apiSecret = "oqC0HDhQJgypjwgSpK00XozB8GuVKzq7ElifFB3qJ9X";
#
#//2649384286
#//        final String apiKey = "tKCGeSqbUndezWJxfnsfXTW3r0lf6jaUr07PiyeGnJt";
#//        final String apiSecret = "vQpL3UzkTxrG6IhItx96ivJnxl2q0v8EnU4HDNv1f80";
